spring.application.name=spring_boot_library
spring.main.banner-mode=off
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# Server
server.port=8443
server.ssl.key-store=${user.home}/.config/spring-boot/local-tls.p12
server.ssl.key-store-password=${KEYSTORE_PW}


#  Security
spring.security.oauth2.client.registration.github.clientId=9963fb8e72c05f7928f8
spring.security.oauth2.client.registration.github.clientSecret=574d85742e4901122ec8be6dcb85d0a2c2fc83e2
spring.security.oauth2.client.registration.github.scope=user:email,read:user