spring.application.name=spring_boot_library
spring.main.banner-mode=off
spring.profiles.active=dev
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
# Server
server.port=8443
server.ssl.key-store=${user.home}/.config/spring-boot/local-tls.p12
server.ssl.key-store-password=${KEYSTORE_PW}

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

#Docs
springdoc.swagger-ui.operations-sorter=method

# JUST FOR TESTING
#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope=user:email,read:user
