<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }

        .container {
            text-align: center;
            margin-top: 20vh;
            color: #6B7E65;
            font-family: Georgia, serif;
        }
        .welcome-message {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            color: #6B7E65;
            background-color: #BEC8B6;
            font-family: Georgia, serif;
            position: relative;
        }

        .button:hover {
            border-color: #6B7E65;
        }
        .language-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            color: #6B7E65;
            background-color: #BEC8B6;
            font-family: Georgia, serif;
            position: fixed;
            top: 25px;
        }

        .language-button:first-child {
            left: 35px;
        }

        .language-button:nth-child(2) {
            left: 150px;
        }

        .language-button:hover {
            border-color: #6B7E65;
        }


    </style>
</head>
<body>
<div class="container">
    <h1 class="welcome-message" th:text="#{welcome}">Welcome</h1>
    <form id="home">
        <div class="github-signin">
            <a class="button github-button" ${!isAuthenticated} th:href="@{/oauth2/authorization/github}" th:text="#{login}">Sign in with GitHub</a>
            <a class="button no-login-button" th:href="@{/web/public-page}" th:text="#{continue}">Continue without signing in</a>
        </div>
    </form>
</div>

<div class="language-buttons">
    <form id="translate-form" action="#" method="get">
        <a href="https://localhost:8443/web/home?lang=en" class="language-button">English</a>
        <a href="https://localhost:8443/web/home?lang=sv" class="language-button">Svenska</a>
    </form>
</div>
</body>
</html>

