    <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guest Board</title>
    <style>
        body {
            font-family: "Georgia", serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4F5E4A;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #6B7E65;
        }

        .message {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 5px solid #6B7E65;
        }

        .message p {
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #4F5E4A;
            font-family: "Georgia", serif;
        }
    </style>
</head>
<body>
<h1>Guest Board</h1>
<button type="button" class="return-button" onclick="window.location='home'">Return to Home</button>
<div class="container" id="messageContainer">
    <!-- Messages will be displayed here -->
    <div th:each="message : ${messages}">
        <div class="message" th:if="${message.visibility == 'Public'}">
            <div class="title">
                <span style="font-weight: bold;">Title: </span><span th:text="${message.title}"></span>
            </div>
            <div class="user">
                <span style="font-weight: bold;">User: </span><span th:text="${message.user}"></span>
            </div>
            <div class="content" th:text="${message.content}"></div>
            <div class="visibility">Visibility: Public</div>
        </div>
    </div>
</div>
</body>
</html>