<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Translate Message</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            text-align: left;
            font-family: Georgia, serif;
        }
        h1.welcome-message {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #4F5E4A;
        }
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
        }
        .styled-table th {
            padding: 8px;
            border: 1px solid #6B7E65;
            text-align: center;
            background-color: #4F5E4A;
            color: #fff;
        }
        .styled-table td {
            padding: 8px;
            border: 1px solid #6B7E65;
            text-align: left;
            background-color: #fff;
            color: #000;
        }
        .button-container {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .return-btn {
            padding: 10px 20px;
            font-family: Georgia, serif;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4F5E4A;
            color: #fff;
            border: none;
            text-decoration: none;
            text-align: center;
        }
        .return-btn:hover {
            background-color: #6B7E65;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="welcome-message" th:text="#{translatedmessage}">Message</h1>
    <table class="styled-table" >
        <thead>
        <tr>
            <th th:text="#{title}">Title</th>
            <th th:text="#{body}">Message</th>
            <th class="author-cell-header" th:text="#{author}">Author</th>
            <th class="date-cell-header" th:text="#{date}">Date</th>
            <th class="edit-cell-header" th:text="#{lastedit}">Last Edited</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${title}">Latest news</td>
            <td th:text="${message}">What a beatiful day.</td>
            <td class="author-cell" th:text="${userName}">Mister X</td>
            <td class="date-cell" th:text="${date}">2024-02-27</td>
            <td>
                <p th:text="${lastChanged}"></p>
                <p th:if="${lastChanged != null}" th:text="#{editedby} + ': ' + ${userName}"></p>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="button-container">
        <button type="button" onclick="history.back()" class="return-btn">Go Back</button>
    </div>
</div>
</body>
</html>

